<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HostNowNow Maintenance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="width: 80%; margin: 50px auto 20px auto; padding: 20px; font-weight: 18px">We are currently upgrading our website to serve you better. Kindly send a mail to support@hostnownow.com or call 07037946556 in cases of urgency.</div>
    </body>
</html>
