#complete1{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:18px;
	border:2px solid  #8dc63f;
	color:#8dc63f;
	padding:15px 35px;
	text-decoration:none; 
	transition: background .5s ease; 
	-moz-transition: background .5s ease; 
	-webkit-transition: background .5s ease; 
	-o-transition: background .5s ease; 
	display:inline-block;
	cursor:pointer;
	font-weight:600;
	text-transform:uppercase;
	outline:none;
	background:#fff;
}
#complete1:hover{background:#00aeef; color:#fff; border:2px solid  #00aeef;}



a.button_top#profile_top {
	border:none;
	margin-top:5px;
	background: #EEE;
        color: #006db8;
        font-weight: bold;
        font-size: 16px;
	
}
a.button_top#profile_top:hover {background:#30d9a4; color:#fff;}



